<!DOCTYPE html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<style type="text/css">
	.main{
		height: 80px;
		padding: 20px 20px;
		/*background-color: yellow;*/
	}

	.base{
		/*background-color: gray;*/

		height: 60px;
		line-height: 30px;
		float: left;
		padding:10px 10px;
	}
	.base_account{
	}
	.password{
		border: 1px solid #ACAFAD;
		height: 17px;
	}

	.security{
		/*background-color: blue;*/

		width: 300px;
		height: 60px;
		line-height: 30px;
		float: left;
		padding-left: 10px;
		
	}

	.use_security{
		height: 20px;
		font-size: 6pt;
		line-height: 20px;
		opacity: 0.5;

	}
	.use_security_text{
		margin-right:5px;
		height: 20px;
		float: left;

	}
	.security_que{
		margin-left: 20px;
		margin-top: 10px;
		opacity: 0.2;
		float: left;
	}
	.security_account{
		line-height: 20px;
		font-size: 11pt;
	}
	.security_button{
		float: left;
	}
	.input_button{
		margin-top: 40px;
		margin-left: 40px;
		height: 25px;
		width: 40px;
		border: 0.2px solid #ACAFAD;
		background-color: #A8CCE4;
	}
	.input_button:hover{
		background-color: #6191D0;
	}
	.input_button:active{
		background-color: #7B61D0;
	}

</style>
<script type="text/javascript">
	function use_security_fun(){
		if(document.getElementById("security_que").style.opacity==1){
			document.getElementById("security_que").style.opacity=0.2;
			document.getElementById("checkbox").checked=false;
			document.getElementById("input_button").disabled=true;
		}else{
			document.getElementById("checkbox").checked=true;
			document.getElementById("security_que").style.opacity=1;
			document.getElementById("input_button").disabled=false;
		}
	}
</script>
</head>
<body style="padding:0 0;margin:0 0;">
	<div class="main">
		<div class="base">
			<div class="base_account">
				账户：sangzhenya@gmail.com
			</div>
			<div class="base_account">
				密码：<input class="password" type="password"></input>
			</div>
		</div>

		<div style="border-right:1px dotted #6134DE; width:0px; height:80px;float:left; margin:auto 20px;" ></div>

		<div class="security">
			<div class="use_security" onclick="use_security_fun()">
				<div class="use_security_text"><input type="checkbox" id="checkbox"/></div>
				<div class="use_security_text"> 启用密保</div>
			</div>
			<div class="security_que" id="security_que">
				<div class="security_account">
					密保：sangzhenya@gmail.com
				</div>
				<div class="security_account">
					答案：xxxxxxxxxxx
				</div>
			</div>
			<div class="security_button">
				<input type="button" value="确认" class="input_button" id="input_button" disabled="true" />
			</div>
		</div>
		
	</div>
</body>
